<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>I</mi>
    <mo>=</mo>
    <mfrac>
		<mrow>
			<mn>9</mn>
			<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
			<mi mathvariant='normal' class='MathML-Unit'>V</mi> 
		</mrow>
		<mrow>
			<mn>3</mn>
			<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
			<mi mathvariant='normal' class='MathML-Unit'>kΩ</mi> 
		</mrow>
	</mfrac>
	<mo>=</mo>
		<mn>3</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal' class='MathML-Unit'>mA</mi> 
  </mrow>
</math>