<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow> 
    <msub>
		<mrow>
			<mi>I</mi>
		</mrow>
		<mrow>
			<mi>T</mi>
		</mrow>
	</msub>
	<mo>=</mo>
	<mn>0.9</mn>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<mi mathvariant='normal' class='MathML-Unit'>mA</mi>
	<mo>+</mo>
	<mn>4.5</mn>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<mi mathvariant='normal' class='MathML-Unit'>mA</mi>
	<mo>+</mo>
	<mn>9</mn>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<mi mathvariant='normal' class='MathML-Unit'>mA</mi>
  </mrow>
</math>