<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
	<mo>-</mo>
	<mn>2</mn>
	<mo rspace="thickmathspace">&InvisibleTimes;</mo>
	<mfenced separators="" open="(" close=")">
	<msub>
		<mrow>
			<mi>I</mi>
		</mrow>
		<mrow>
			<mn>1</mn>
		</mrow>
	</msub>
	<mo>+</mo>
	<msub>
		<mrow>
			<mi>I</mi>
		</mrow>
		<mrow>
			<mn>2</mn>
		</mrow>
	</msub>
	</mfenced>
	<mo>+</mo>
	<mn>7</mn>
	<mo>-</mo>
	<mn>1</mn>
	<mo rspace="thickmathspace">&InvisibleTimes;</mo>
	<msub>
		<mrow>
			<mi>I</mi>
		</mrow>
		<mrow>
			<mn>2</mn>
		</mrow>
	</msub>
	<mo>=</mo>
	<mn>0</mn>
  </mrow>
</math>