<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>-</mo>
	<mn>28</mn>
	<mo>+</mo>
	<msub>
		<mrow>
			<mi>I</mi>
		</mrow>
		<mrow>
			<mi>2</mi>
		</mrow>
	</msub>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<msub>
		<mrow>
			<mi>R</mi>
		</mrow>
		<mrow>
			<mi>2</mi>
		</mrow>
	</msub>
    <mo>+</mo>
	<msub>
		<mrow>
			<mi>I</mi>
		</mrow>
		<mrow>
			<mi>1</mi>
		</mrow>
	</msub>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<msub>
		<mrow>
			<mi>R</mi>
		</mrow>
		<mrow>
			<mi>1</mi>
		</mrow>
	</msub>
	<mo>=</mo>
	<mn>0</mn>
  </mrow>
</math>