<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>I</mi>
    <mo>=</mo>
    <mfrac>
		<mrow>
			<mi>E</mi>
		</mrow>
		<mrow>
			<mi>R</mi>
		</mrow>
	</mfrac>
	<mo>=</mo>
	<mfrac>
		<mrow>
			<mn>12</mn><mo rspace='thickmathspace'>&InvisibleTimes;</mo>
<mi mathvariant='normal'>V</mi> 
		</mrow>
		<mrow>
			<mn>3</mn><mo rspace='thickmathspace'>&InvisibleTimes;</mo>
<mi mathvariant='normal'>Ω</mi> 
		</mrow>
	</mfrac>
	<mo>=</mo>
	<mn>4</mn><mo rspace='thickmathspace'>&InvisibleTimes;</mo>
<mi mathvariant='normal'>A</mi>
  </mrow>
</math>