<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>P</mi>
    <mo>=</mo>
    <mo>(</mo>
		<mn>2</mn>
		<mo rspace="thickmathspace">&InvisibleTimes;</mo>
		<mi mathvariant="normal" class="MathML-Unit">A</mi>
    <mo>)</mo>
		<mo>&InvisibleTimes;</mo>
    <mo>(</mo>
		<mn>10</mn>
		<mo rspace="thickmathspace">&InvisibleTimes;</mo>
		<mi mathvariant="normal" class="MathML-Unit">V</mi>
    <mo>)</mo>
    <mo>=</mo>
    <mn>20</mn>
    <mo rspace="thickmathspace">&InvisibleTimes;</mo>
    <mi mathvariant="normal" class="MathML-Unit">W</mi>
  </mrow>
</math>