<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>  
	<mi>E</mi>
    <mo>=</mo>
    <mfenced separators="" open="(" close=")">
		<mn>2</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal' class='MathML-Unit'>A</mi> 
	</mfenced>	
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<mfenced separators="" open="(" close=")">
		<mn>0</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal'>Ω </mi> 
	</mfenced>	
  </mrow>
</math>