<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow> 
    <mi>E</mi>
    <mo>=</mo>
    <mi>I</mi>
	<mo>&InvisibleTimes;</mo>
	<mi>R</mi>
	<mo>=</mo>
	<mo>(</mo>
		<mn>2</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal' class='MathML-Unit'>A</mi>
	<mo>)</mo>
	<mo>&InvisibleTimes;</mo>
	<mo>(</mo>
		<mn>7</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal'>Ω</mi> 
	<mo>)</mo>
	<mo>=</mo>
	<mn>14</mn>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<mi mathvariant='normal'>V</mi> 
  </mrow>
</math>