<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>  
	<mi>P</mi>
		<mo>=</mo>
	<mi>I</mi>
		<mo>&InvisibleTimes;</mo>
	<mi>E</mi>
		<mo>=</mo>
	<mo>(</mo>
		<mn>12</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal' class='MathML-Unit'>A</mi> 
	<mo>)</mo>
		<mo>&InvisibleTimes;</mo>
	<mo>(</mo>
		<mn>36</mn>
		<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
		<mi mathvariant='normal' class='MathML-Unit'>V</mi> 
    <mo>)</mo>
		<mo>=</mo>
	<mn>432</mn>
	<mo rspace='thickmathspace'>&InvisibleTimes;</mo>
	<mi mathvariant='normal' class='MathML-Unit'>W</mi> 
  </mrow>
</math>